GOOGLE_CLIENT_ID=524673902315-ahot40e8d73f46ol6vqa2u3ko6cvnrv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=524673902315-ahot40e8d73f46ol6vqa2u3ko6cvnrv1.apps.googleusercontent.com
GMAIL_USER=mrpriyanshu005@gmail.com
GMAIL_PASS=tqjj bebo pmhz uexx
RAZORPAY_KEY_ID=rzp_live_MO4gR3VrgDmwmP
RAZORPAY_KEY_SECRET=pI_QGjh8iNZDbMEx